C:\Users\Alex\source\src\kurlina\src\M09\M09\bin\Release\net6.0\Students.json
C:\Users\Alex\source\src\kurlina\src\M09\M09\bin\Release\net6.0\M09.exe
C:\Users\Alex\source\src\kurlina\src\M09\M09\bin\Release\net6.0\M09.deps.json
C:\Users\Alex\source\src\kurlina\src\M09\M09\bin\Release\net6.0\M09.runtimeconfig.json
C:\Users\Alex\source\src\kurlina\src\M09\M09\bin\Release\net6.0\M09.dll
C:\Users\Alex\source\src\kurlina\src\M09\M09\bin\Release\net6.0\ref\M09.dll
C:\Users\Alex\source\src\kurlina\src\M09\M09\bin\Release\net6.0\M09.pdb
C:\Users\Alex\source\src\kurlina\src\M09\M09\bin\Release\net6.0\System.Linq.Dynamic.Core.dll
C:\Users\Alex\source\src\kurlina\src\M09\M09\obj\Release\net6.0\M09.csproj.AssemblyReference.cache
C:\Users\Alex\source\src\kurlina\src\M09\M09\obj\Release\net6.0\M09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\src\kurlina\src\M09\M09\obj\Release\net6.0\M09.AssemblyInfoInputs.cache
C:\Users\Alex\source\src\kurlina\src\M09\M09\obj\Release\net6.0\M09.AssemblyInfo.cs
C:\Users\Alex\source\src\kurlina\src\M09\M09\obj\Release\net6.0\M09.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\src\kurlina\src\M09\M09\obj\Release\net6.0\M09.csproj.CopyComplete
C:\Users\Alex\source\src\kurlina\src\M09\M09\obj\Release\net6.0\M09.dll
C:\Users\Alex\source\src\kurlina\src\M09\M09\obj\Release\net6.0\ref\M09.dll
C:\Users\Alex\source\src\kurlina\src\M09\M09\obj\Release\net6.0\M09.pdb
C:\Users\Alex\source\src\kurlina\src\M09\M09\obj\Release\net6.0\M09.genruntimeconfig.cache
