<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>M03.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
	</ItemGroup>

</Project>
