# EPAM

M01/: M01.sln  readme.txt  script.ps1
M01/ArrayHelper/: ArrayHelper.cs  ArrayHelper.csproj  TwoDimArrSumBase.cs
M01/M01/: M01.csproj  Program.cs
M01/RectangleHelper/: RectangleHelper.cs
M02/: M02.sln  readme.txt
M02/M02/: Program.cs  Student.cs
M02/Performance/: C.cs  Program.cs  S.cs
M03/: M03.sln  readme.txt
M03/M03/: AvgWordLen.cs  DoubleChar.cs  GetPhone.cs  M03.csproj  Numbers.txt  Program.cs  ReverseString.cs  SumString.cs  Txt.txt
M04/: M04.sln  readme.txt
M04/Game/: Bear.cs  Bonus.cs  Field.cs  Monster.cs  MonsterName.cs  Object.cs  Obstacle.cs  Player.cs  Tiger.cs  Wolf.cs
M04/M04/: Circle.cs  Figure.cs  M04_1.csproj  Rectangle.cs  Square.cs  Triangle.cs
M05/: M05.sln  readme.txt
M05/M05/: M05.csproj  MessageDisplayer.cs  Program.cs
M05/StringParser/: Parser.cs  StringParser.csproj
M06/: M06.sln  readme.txt
M06/M03.Tests/: AvgWordLen.Test.cs  DoubleChar.Test.cs  M03.Tests.csproj  ReverseString.Test.cs  SumString.Test.cs
M06/M06/: M06.csproj  UnitTest1.cs
M06/StringParser.Tests/: Parser.Test.cs  StringParser.Tests.csproj
M07/: M07.sln  readme.txt
M07/Countdown/: Countdowner.cs
M07/MatrixSorter/: ArrayCreator.cs  ArrayPrinter.cs  MatrixSorter.csproj  Program.cs  SortStrategy.cs  Sorting.cs  SortingOrder.cs
M07/MatrixSorter.Tests/: ArrayCreator.Test.cs  MatrixSorter.Tests.csproj
M08/: M08.sln  readme.txt
M08/ConsoleApp/: ConsoleApp.csproj  Program.cs
M08/M08/: BinarySearch.cs  FibonacciNumber.cs  GenericQueue.cs  GenericStack.cs  M08.csproj  Node.cs  ReversePolishCalculator.cs
M08/M08.Tests/: BinarySearch.Test.cs  FibonacciNumber.Test.cs  GenericQueue.Test.cs  GenericStack.Test.cs  M08.Tests.csproj  ReversePolishCalculator.Test.cs
M09/: M09.sln  readme.txt
M09/M09/: DataRetriever.cs  DateOnlyConverter.cs  M09.csproj  Program.cs  Student.cs  StudentDeserializator.cs
M09/M09.Tests/: DataRetriever.Test.cs  M09.Tests.csproj
