C:\Users\Alex\source\src\kurlina\M01\M01\bin\Debug\net5.0\win-x86\M01.exe
C:\Users\Alex\source\src\kurlina\M01\M01\bin\Debug\net5.0\win-x86\M01.deps.json
C:\Users\Alex\source\src\kurlina\M01\M01\bin\Debug\net5.0\win-x86\M01.runtimeconfig.json
C:\Users\Alex\source\src\kurlina\M01\M01\bin\Debug\net5.0\win-x86\M01.runtimeconfig.dev.json
C:\Users\Alex\source\src\kurlina\M01\M01\bin\Debug\net5.0\win-x86\M01.dll
C:\Users\Alex\source\src\kurlina\M01\M01\bin\Debug\net5.0\win-x86\ref\M01.dll
C:\Users\Alex\source\src\kurlina\M01\M01\bin\Debug\net5.0\win-x86\M01.pdb
C:\Users\Alex\source\src\kurlina\M01\M01\bin\Debug\net5.0\win-x86\ArrayHelper.dll
C:\Users\Alex\source\src\kurlina\M01\M01\bin\Debug\net5.0\win-x86\RectangleHelper.dll
C:\Users\Alex\source\src\kurlina\M01\M01\bin\Debug\net5.0\win-x86\ArrayHelper.pdb
C:\Users\Alex\source\src\kurlina\M01\M01\bin\Debug\net5.0\win-x86\RectangleHelper.pdb
C:\Users\Alex\source\src\kurlina\M01\M01\obj\Debug\net5.0\win-x86\M01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\src\kurlina\M01\M01\obj\Debug\net5.0\win-x86\M01.AssemblyInfoInputs.cache
C:\Users\Alex\source\src\kurlina\M01\M01\obj\Debug\net5.0\win-x86\M01.AssemblyInfo.cs
C:\Users\Alex\source\src\kurlina\M01\M01\obj\Debug\net5.0\win-x86\M01.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\src\kurlina\M01\M01\obj\Debug\net5.0\win-x86\M01.csproj.CopyComplete
C:\Users\Alex\source\src\kurlina\M01\M01\obj\Debug\net5.0\win-x86\M01.dll
C:\Users\Alex\source\src\kurlina\M01\M01\obj\Debug\net5.0\win-x86\ref\M01.dll
C:\Users\Alex\source\src\kurlina\M01\M01\obj\Debug\net5.0\win-x86\M01.pdb
C:\Users\Alex\source\src\kurlina\M01\M01\obj\Debug\net5.0\win-x86\M01.genruntimeconfig.cache
