C:\Users\Alex\source\src\kurlina\src\M08\M08\bin\Release\net6.0\NUnit3.TestAdapter.dll
C:\Users\Alex\source\src\kurlina\src\M08\M08\bin\Release\net6.0\NUnit3.TestAdapter.pdb
C:\Users\Alex\source\src\kurlina\src\M08\M08\bin\Release\net6.0\nunit.engine.dll
C:\Users\Alex\source\src\kurlina\src\M08\M08\bin\Release\net6.0\nunit.engine.api.dll
C:\Users\Alex\source\src\kurlina\src\M08\M08\bin\Release\net6.0\nunit.engine.core.dll
C:\Users\Alex\source\src\kurlina\src\M08\M08\bin\Release\net6.0\testcentric.engine.metadata.dll
C:\Users\Alex\source\src\kurlina\src\M08\M08\bin\Release\net6.0\M08.deps.json
C:\Users\Alex\source\src\kurlina\src\M08\M08\bin\Release\net6.0\M08.dll
C:\Users\Alex\source\src\kurlina\src\M08\M08\bin\Release\net6.0\ref\M08.dll
C:\Users\Alex\source\src\kurlina\src\M08\M08\bin\Release\net6.0\M08.pdb
C:\Users\Alex\source\src\kurlina\src\M08\M08\obj\Release\net6.0\M08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\src\kurlina\src\M08\M08\obj\Release\net6.0\M08.AssemblyInfoInputs.cache
C:\Users\Alex\source\src\kurlina\src\M08\M08\obj\Release\net6.0\M08.AssemblyInfo.cs
C:\Users\Alex\source\src\kurlina\src\M08\M08\obj\Release\net6.0\M08.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\src\kurlina\src\M08\M08\obj\Release\net6.0\M08.dll
C:\Users\Alex\source\src\kurlina\src\M08\M08\obj\Release\net6.0\ref\M08.dll
C:\Users\Alex\source\src\kurlina\src\M08\M08\obj\Release\net6.0\M08.pdb
C:\Users\Alex\source\src\kurlina\src\M08\M08\obj\Release\net6.0\M08.csproj.AssemblyReference.cache
