C:\Users\Alex\source\src\kurlina\M02\M02\bin\Debug\net6.0\M02.exe
C:\Users\Alex\source\src\kurlina\M02\M02\bin\Debug\net6.0\M02.deps.json
C:\Users\Alex\source\src\kurlina\M02\M02\bin\Debug\net6.0\M02.runtimeconfig.json
C:\Users\Alex\source\src\kurlina\M02\M02\bin\Debug\net6.0\M02.dll
C:\Users\Alex\source\src\kurlina\M02\M02\bin\Debug\net6.0\ref\M02.dll
C:\Users\Alex\source\src\kurlina\M02\M02\bin\Debug\net6.0\M02.pdb
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\M02.csproj.AssemblyReference.cache
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\M02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\M02.AssemblyInfoInputs.cache
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\M02.AssemblyInfo.cs
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\M02.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\M02.dll
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\ref\M02.dll
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\M02.pdb
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\M02.genruntimeconfig.cache
