C:\Users\Alex\source\src\kurlina\M02\M02\bin\Debug\net6.0\Students.exe
C:\Users\Alex\source\src\kurlina\M02\M02\bin\Debug\net6.0\Students.deps.json
C:\Users\Alex\source\src\kurlina\M02\M02\bin\Debug\net6.0\Students.runtimeconfig.json
C:\Users\Alex\source\src\kurlina\M02\M02\bin\Debug\net6.0\Students.dll
C:\Users\Alex\source\src\kurlina\M02\M02\bin\Debug\net6.0\ref\Students.dll
C:\Users\Alex\source\src\kurlina\M02\M02\bin\Debug\net6.0\Students.pdb
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\Students.csproj.AssemblyReference.cache
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\Students.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\Students.AssemblyInfoInputs.cache
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\Students.AssemblyInfo.cs
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\Students.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\Students.dll
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\ref\Students.dll
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\Students.pdb
C:\Users\Alex\source\src\kurlina\M02\M02\obj\Debug\net6.0\Students.genruntimeconfig.cache
