C:\Users\Alex\source\src\kurlina\src\M05\M05\bin\Release\net6.0\NLog.config
C:\Users\Alex\source\src\kurlina\src\M05\M05\bin\Release\net6.0\M05.exe
C:\Users\Alex\source\src\kurlina\src\M05\M05\bin\Release\net6.0\M05.deps.json
C:\Users\Alex\source\src\kurlina\src\M05\M05\bin\Release\net6.0\M05.runtimeconfig.json
C:\Users\Alex\source\src\kurlina\src\M05\M05\bin\Release\net6.0\M05.dll
C:\Users\Alex\source\src\kurlina\src\M05\M05\bin\Release\net6.0\ref\M05.dll
C:\Users\Alex\source\src\kurlina\src\M05\M05\bin\Release\net6.0\M05.pdb
C:\Users\Alex\source\src\kurlina\src\M05\M05\bin\Release\net6.0\NLog.dll
C:\Users\Alex\source\src\kurlina\src\M05\M05\bin\Release\net6.0\NLog.Extensions.Logging.dll
C:\Users\Alex\source\src\kurlina\src\M05\M05\bin\Release\net6.0\NLog.Web.AspNetCore.dll
C:\Users\Alex\source\src\kurlina\src\M05\M05\bin\Release\net6.0\StringParser.dll
C:\Users\Alex\source\src\kurlina\src\M05\M05\bin\Release\net6.0\StringParser.pdb
C:\Users\Alex\source\src\kurlina\src\M05\M05\obj\Release\net6.0\M05.csproj.AssemblyReference.cache
C:\Users\Alex\source\src\kurlina\src\M05\M05\obj\Release\net6.0\M05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\src\kurlina\src\M05\M05\obj\Release\net6.0\M05.AssemblyInfoInputs.cache
C:\Users\Alex\source\src\kurlina\src\M05\M05\obj\Release\net6.0\M05.AssemblyInfo.cs
C:\Users\Alex\source\src\kurlina\src\M05\M05\obj\Release\net6.0\M05.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\src\kurlina\src\M05\M05\obj\Release\net6.0\M05.csproj.CopyComplete
C:\Users\Alex\source\src\kurlina\src\M05\M05\obj\Release\net6.0\M05.dll
C:\Users\Alex\source\src\kurlina\src\M05\M05\obj\Release\net6.0\ref\M05.dll
C:\Users\Alex\source\src\kurlina\src\M05\M05\obj\Release\net6.0\M05.pdb
C:\Users\Alex\source\src\kurlina\src\M05\M05\obj\Release\net6.0\M05.genruntimeconfig.cache
