C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\M03.exe
C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\M03.deps.json
C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\M03.runtimeconfig.json
C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\M03.dll
C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\ref\M03.dll
C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\M03.pdb
C:\Users\Alex\source\src\kurlina\src\M03\M03\obj\Release\net6.0\M03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\src\kurlina\src\M03\M03\obj\Release\net6.0\M03.AssemblyInfoInputs.cache
C:\Users\Alex\source\src\kurlina\src\M03\M03\obj\Release\net6.0\M03.AssemblyInfo.cs
C:\Users\Alex\source\src\kurlina\src\M03\M03\obj\Release\net6.0\M03.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\src\kurlina\src\M03\M03\obj\Release\net6.0\M03.csproj.CopyComplete
C:\Users\Alex\source\src\kurlina\src\M03\M03\obj\Release\net6.0\M03.dll
C:\Users\Alex\source\src\kurlina\src\M03\M03\obj\Release\net6.0\ref\M03.dll
C:\Users\Alex\source\src\kurlina\src\M03\M03\obj\Release\net6.0\M03.pdb
C:\Users\Alex\source\src\kurlina\src\M03\M03\obj\Release\net6.0\M03.genruntimeconfig.cache
C:\Users\Alex\source\src\kurlina\src\M03\M03\obj\Release\net6.0\M03.csproj.AssemblyReference.cache
C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\NUnit3.TestAdapter.dll
C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\NUnit3.TestAdapter.pdb
C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\nunit.engine.dll
C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\nunit.engine.api.dll
C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\nunit.engine.core.dll
C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\testcentric.engine.metadata.dll
C:\Users\Alex\source\src\kurlina\src\M03\M03\bin\Release\net6.0\nunit.framework.dll
