C:\Users\Alex\source\src\kurlina\src\M04\Game\obj\Release\net6.0\M04_2.csproj.AssemblyReference.cache
C:\Users\Alex\source\src\kurlina\src\M04\Game\obj\Release\net6.0\M04_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\src\kurlina\src\M04\Game\obj\Release\net6.0\M04_2.AssemblyInfoInputs.cache
C:\Users\Alex\source\src\kurlina\src\M04\Game\obj\Release\net6.0\M04_2.AssemblyInfo.cs
C:\Users\Alex\source\src\kurlina\src\M04\Game\obj\Release\net6.0\M04_2.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\src\kurlina\src\M04\Game\bin\Release\net6.0\M04_2.deps.json
C:\Users\Alex\source\src\kurlina\src\M04\Game\bin\Release\net6.0\M04_2.dll
C:\Users\Alex\source\src\kurlina\src\M04\Game\bin\Release\net6.0\ref\M04_2.dll
C:\Users\Alex\source\src\kurlina\src\M04\Game\bin\Release\net6.0\M04_2.pdb
C:\Users\Alex\source\src\kurlina\src\M04\Game\obj\Release\net6.0\M04_2.dll
C:\Users\Alex\source\src\kurlina\src\M04\Game\obj\Release\net6.0\ref\M04_2.dll
C:\Users\Alex\source\src\kurlina\src\M04\Game\obj\Release\net6.0\M04_2.pdb
